{
	"folders": [
		{
			"path": "D:/hexo/blog"
		},
		{
			"path": "D:/minecraftserver"
		},
		{
			"path": ".."
		},
		{
			"path": "../../SFML-2.5.1"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src/main/java"
		],
		"java.project.outputPath": "target/classes",
		"java.project.referencedLibraries": [
			"lib/*"
		]
	}
}